<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>70 4 397 423 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>438</key>
		<string>67 34 482 368 0 0 1024 746 </string>
		<key>439</key>
		<string>100 24 482 368 0 0 1024 746 </string>
		<key>440</key>
		<string>65 46 482 368 0 0 1024 746 </string>
		<key>5</key>
		<string>153 -107 548 506 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>349.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7F44</string>
	<key>IBUserGuides</key>
	<dict>
		<key>5</key>
		<dict>
			<key>guideLocations</key>
			<array>
				<string>Horizontal:459.000000</string>
				<string>Horizontal:268.000000</string>
			</array>
			<key>guidesLocked</key>
			<false/>
		</dict>
	</dict>
</dict>
</plist>
