! Universal.xmodmap file generated as a part of the Universal keymap project.
!
! You should replace "currency" with your local currency symbol, or if your
! local currency is already listed, some other useful currency symbol.
! Also, you will need to set up a Multi_key.
!
! If you have any problems, please contact keyboard-project@technomadic.org

keycode 0x0A = 1 exclam NoSymbol exclamdown
keycode 0x0B = 2 at NoSymbol NoSymbol
keycode 0x0C = 3 numbersign notsign musicalsharp
keycode 0x0D = 4 dollar trademark currency
keycode 0x0E = 5 percent degree NoSymbol
keycode 0x0F = 6 asciicircum dead_caron dead_circumflex
keycode 0x10 = 7 ampersand copyright registered
keycode 0x11 = 8 asterisk periodcentered NoSymbol
keycode 0x12 = 9 parenleft singlelowquotemark doublelowquotemark
keycode 0x13 = 0 parenright dagger doubledagger
keycode 0x18 = q Q NoSymbol NoSymbol
keycode 0x19 = w W NoSymbol NoSymbol
keycode 0x1A = e E schwa dead_acute
keycode 0x1B = r R NoSymbol NoSymbol
keycode 0x1C = t T thorn THORN
keycode 0x1D = y Y NoSymbol NoSymbol
keycode 0x1E = u U NoSymbol dead_diaeresis
keycode 0x1F = i I idotless dead_abovedot
keycode 0x20 = o O oe OE
keycode 0x21 = p P paragraph dead_doubleacute
keycode 0x26 = a A ae AE
keycode 0x27 = s S NoSymbol section
keycode 0x28 = d D eth ETH
keycode 0x29 = f F NoSymbol NoSymbol
keycode 0x2A = g G dead_macron dead_breve
keycode 0x2B = h H NoSymbol NoSymbol
keycode 0x2C = j J NoSymbol dead_horn
keycode 0x2D = k K NoSymbol NoSymbol
keycode 0x2E = l L NoSymbol yen
keycode 0x34 = z Z ssharp NoSymbol
keycode 0x35 = x X NoSymbol NoSymbol
keycode 0x36 = c C NoSymbol dead_cedilla
keycode 0x37 = v V NoSymbol NoSymbol
keycode 0x38 = b B musicalflat dead_ogonek
keycode 0x39 = n N dead_belowdot dead_hook
keycode 0x3A = m M mu NoSymbol
keycode 0x31 = grave asciitilde dead_grave dead_tilde
keycode 0x14 = minus underscore endash emdash
keycode 0x15 = equal plus division multiply
keycode 0x33 = backslash bar ellipsis NoSymbol
keycode 0x22 = bracketleft braceleft NoSymbol leftanglebracket
keycode 0x23 = bracketright braceright NoSymbol rightanglebracket
keycode 0x2F = semicolon colon leftsinglequotemark leftdoublequotemark
keycode 0x30 = apostrophe quotedbl rightsinglequotemark rightdoublequotemark
keycode 0x3B = comma less NoSymbol guillemotleft
keycode 0x3C = period greater NoSymbol guillemotright
keycode 0x3D = slash question NoSymbol questiondown
keycode 0x41 = space nobreakspace thinspace enspace
