<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../include/diesel.css" type="text/css"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
                      "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>All—Gregory Martin Pfeil</title>
    <link rel="stylesheet" href="../include/diesel.css" type="text/css" />
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
  </head>

  <body>
    <h1>All</h1>

    <pre class="poem">
Love is my hope
the more the better.
Unconditional
love for everyone.
Sometimes it hurts.
Fighting hard not to hate
those who do not return it.

I write this for the ones
who would despise me.
My giving has been returned
a hundredfold.
My friends know who they are.
The ones who have held me
when I collapsed alone.

I asked for no one
but yet they came.
Would they comfort me
if I hadn't cared for them?
I need not ask.
Friendly hugs for some
more than friendly encounters for others.

To each his own
breed of caring.
Mine brings me comfort.
</pre>      

  </body>
</html>
