<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../include/diesel.css" type="text/css"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
                      "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>The Beach—Gregory Martin Pfeil</title>
    <link rel="stylesheet" href="../include/diesel.css" type="text/css" />
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
  </head>

  <body>
    <h1>The Beach</h1>

	<div class="date">Fall  1997</div>

    <p>Imagine you are alone on a beach, standing at the edge of the water.  It is a summer night. The sun has gone down and there is a warm land breeze coming from behind you.  The sand has lost the heat of day and you dig your toes into the wet sand by the water.  The only sound you hear is that of the waves lapping about a foot away from you.</p>

    <p>You feel wonderful, clean and warm and carefree.  You look at the waves and liken them to a crowd of people bowing at your feet, the sound of the ocean is their applause.  You are a princess, or so you feel.  Your self-esteem rising with the moon.  You follow the moon as it slowly breaks away from the horizon.  You feel as if nothing can break your spirits as you stand strong against all that has occurred.  A single tear slowly makes it way down your cheek as you watch the waning crescent that once was a herald of the greatest joy you’ve ever known.</p>

	<p>Your memories return to the nights you used to spend here.  When the moon would mark the arrival of your love and the sun’s gentle rays would waken you both.  You glowed brighter than the sun those mornings, with blonde hair radiating from your shining face.  You would have the golden sand in your pores, a welcome reminder of your activities from the night before.  When day struck, he would depart again, leaving for a world that was not yours.  You allowed him to go, knowing that, upon nightfall, he would return again to your arms.</p>

	<p>You smile and your stance shifts to look over the jetties that jut out into the sea, with the waves breaking against them as if they were trying to drag your beach, along with you, out into the depths.  You remember his gentle touch as he prodded you along those rocks, out to the edges.  The only thing that separated you from the ocean was the jetty and even it seemed as insubstantial as the air while he had his arms around you.</p>

	<p>The tears well up now and you know you must let them fall.  The memories are too much as you stand here below the moon, in front of the wind, without him.  You kneel and let your knees sink into the cool sand.  How long has it been since he last knelt with you along this same stretch of beach?  It feels like he was here last night, but you know better.  You know that he was taken from you.  How could it have happened?  The bitterness is long passed, but there is a residue of the pain.  You let the pain overtake you and soon, it too leaves.  All that is left is a feeling of emptiness.  You know it well, you have felt it every night since the last you spent with him.</p>

	<p>Another glance along the shoreline brings an unusual sight.  Someone else is pacing along the coast about a mile north.  You consider rising to your feet, beginning to feel uncomfortable about being visible to others in your state.</p>

	<p>Your sadness keeps you on the sands and you close your eyes, wondering who could be wandering on this now-desolate shoreline.  You almost wish they would stumble upon you as you kneel in the wet sand, but you reconsider and decide you prefer to weep in solitude as you have done for countless nights now.  You open your eyes to peek once again at the stranger on the water’s edge, trying to decide whether you prefer them there or not.  As you look, you realize that the decision isn’t yours … they have al ready disappeared from your view.</p>

    <p>You aren’t sure whether you are happy about their departure, but you resign yourself to it and once again focus on the moon, the past temporarily forgotten.</p>

	<p>As you let your gaze fall to the moon’s reflection upon the water, appearing to approach you and recede at the same time, you tense.  There is a new sound now, but you can’t determine what it is or where it is coming from.  You discover it’s source as a breath of air moves by your ear.  “Excuse me,” you hear, in a cautious tone.  You stiffen even more as a hand falls on your shoulder.  “Do you mind if I sit by you?  I don’t enjoy being alone.”  His voice is soft and almost frightened.  You still haven’t turned around and you find yourself clearing your throat to answer, “please.”</p>

	<p>He kneels close by, to your left.  You turn toward him in order to discover his identity.  His hands cover his face and all you see are the delicate fingers that spread over his eyes and cheeks.  His nose peeks between them, however, and it reflects some of the moon’s soft light.  You realize that it is the tears trailing down his nose that reflect the light and you are momentarily drawn away from your own loneliness.</p>

	<p>He looks up toward you and you see an immense sadness in his face.  His features are striking, but it is the emotions raging behind his eyes that draw you in.  You both reach for each other, falling sideways on the sand with your arms wrapped as tightly as possible to his body.  Both of you burst into tears, sharing the pain that you each harbored for such a long time.</p>

	<p>Slowly the tears die down and you relax.  He too relaxes and his hand reaches out to stroke your hair.  You begin to speak, very quietly at first and eventually both of you have told your sorrows to the other.  The tears come back, first to you, then to him.  It continues as such for what seems like days.  You look again to the sky to judge the time and see the moon continues its journey, despite the activities of those under its light.</p>

	<p>You feel strong again, but the feeling of the princess has left along with the loneliness.  You feel now as if you are a maudlin actress, the tears on your cheeks left there by wardrobe, not by any emotion you contain.  Your companion looks better as well.  The saline water on his face traces the edge of a smile.</p>

	<p>Using your index finger, you wipe the remnants of the sadness first from his face, then you reach for your own.  He grabs your hand as you attempt to wipe away your tears and he holds it between his.  His face approaches yours, but you make no effort to meet his mouth with yours.  He begins below your eyes, kissing away the salty tears.  He moves along to your cheeks and the corners of your mouth.  It tickles.  He sits back on his knees and for the first time, you notice the sand that covers you both.</p>

	<p>The memories return.  The sand on you both reinforcing everything you have gone through.  You welcome them and for the first time feel a release of the sadness and loneliness that has followed you.  You wrap your arms around him again and press your cheeks together.  You feel more tears from his eyes.  They are trying to find a way between your cheek and his.  You turn to him and return the favor of kissing his tears away.</p>

	<p>When his face is dry, you continue to kiss him with slightly more pressure. Your mouth finds its way to his and a warmth flows between you that you haven’t felt in so long.  You savor the taste of his lips and dream that this will never end.  After a few minutes, though, he breaks the kiss and puts his arm behind your head, pulling your long hair back.  He looks at your neck and slowly caresses it with his other hand as his lips move toward it.</p>

  </body>
</html>
