<h1>Buddhism</h1>
<h2>by Greg Pfeil</h2>

<p>Siddhartha Gautama grew up in a wealthy household, the prince of a small kingdom.  He was given everything he desired and knew nothing of suffering in the world.  When Siddhartha journeyed into the world, Vishnu appeared in the form of an old man and Siddhartha saw decrepitude.  This happened on three other occasions, with Siddhartha seeing sickness, death, and an ascetic.</p>

<p>After this, he decided to leave the palaces and find a solution to suffering.  His father would not let him go, and he had just sired his own child.  However, he felt that leaving them would be the only way to find the answer to their suffering as well.  He left in the night and went to the woods to find a yogi.  He did and learned everything that could be taught.  He still felt far from the answer and found another yogi who was able to teach him more.  After he had learned all he could, he joined a group of ascetics.  Siddhartha's force of will allowed him to surpass the ascetics in every trial.  Eventually he decided that asceticism was not the correct direction, and left it to follow the "Middle Way".  When the ascetics saw him eat, they left him and he meditated alone.  Eventually he went to sit under what would come to be known as the Bodhi Tree and decided not to get up until he had achieved Enlightenment.  Mara, the Buddhist equivalent of the devil, tries to distract him, because he knows Siddhartha will eventually take all of Mara's subjects away to Nirvana.  Mara fails and Siddhartha becomes the Buddha.</p>

<p>He sits under the tree in rapture for 49 days before journeying back to civilization.  His first sermon is on the Four Noble Truths, and is given to the same five ascetics who had deserted him before.  The rest of his life is spent teaching the path to Enlightenment to a growing number of followers.</p>

<p>The Buddha's key discoveries are known as the Four Noble Truths.  The first truth is that life is suffering.  He goes on to state six specific points when life is the worst.  The first is the trauma of birth, the second sickness, the third decrepitude, the fourth the phobia of death, the fifth being tied to what one dislikes, and finally the sixth being separated from what one loves.  The second truth states that this suffering is caused by the desire for private fulfillment.  The third truth says that the cure is to overcome such desire.  The fourth truth prescribes the method - the Eightfold Path.</p>

<p>The eight sections of the path are not to be handled consecutively, but rather break down the Buddhist Dharma into more manageable pieces.  The first step is Right Views.  This provides direction for practice and consists of realizing that the Four Noble Truths and the Eightfold Path are valid.  The second step is Right Intent.  It insures that you are dedicated to the path and your dedication does not sway easily.</p>

<p>The next three steps are Right Speech, Right Conduct, and Right Livelihood.  They work together to alter the exterior view of our lives.  Speech is to be full of veracity and charity.  The rules of Conduct are to not kill, steal, lie, be unchaste, or drink intoxicants.  Finally, ones Livelihood should not pull against the precepts of Buddhism.  One can be neither a butcher nor an arms maker.  Also, one should remember that Livelihood is the means of life, not its end.</p>

<p>The sixth step is Right Effort.  Practice requires a lot of work, and it must be persevered.  It is not possible to reach Nirvana quickly and easily.  Right Mindfulness, the seventh step, suggests that the only way to overcome ignorance is through constant self-examination.  Finally, there is Right Concentration, the ability to focus on any one thing and shut out all others.  It is this that allows progress along the other steps and also towards final Enlightenment.</p>

<p>After the Buddha's death, Buddhism split into two schools, Mahayana and Hinayana (also known as Theravada).  They each take a different view on the teachings of the Buddha.  Theravadans support wisdom over compassion, meditation over prayer.  They do not see the Buddha as anything other than human, they minimize the metaphysics and ritual involved in the religion.  Mahayana, however, takes the opposing view on each of these subjects - even seeing the Buddha as a savior, a deity.  While Theravada remained rather unified, Mahayana split into a number of smaller schools, two of which are Zen and Tibetan Buddhism.</p>

<p>Zen Buddhism is found in both China and Japan.  Taoism has heavily influenced Zen.  It is not easy to comprehend because of its seemingly contradictory practices.  Zen Buddhists avoid putting things into words, either verbal or written.  This is because words are very limiting when it comes to thought.  It is necessary to think outside of what language can portray.  The three aspects of Zen practice are zazen, koan, and sanzen.  Zazen is the seated meditation in which the Buddhists sit for long hours, contemplating the meaning of koans.  These koans are a type of poetry, a problem that is beyond the realm of logic.  Only by thinking outside of logic can these problems be solved.  Finally, sanzen is the occasional meeting of the master with the monk who is considering a koan.  The monk presents any answer he may have and the master accepts or rejects it.  In this way both can see the progress that is being made.  These practices lead to satori - a sort of minor enlightenment.  Many of these must occur before true Enlightenment can be reached.</p>
