<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../include/diesel.css" type="text/css"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
                      "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>Dreams—Gregory Martin Pfeil</title>
    <link rel="stylesheet" href="../include/diesel.css" type="text/css" />
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
  </head>

  <body>
    <h1>Dreams</h1>

<pre class="poem">
Close your eyes.
Do you see what I've been telling you?
Nothing is beyond your reach.
You need only to relax
and open your mind to the possibilities.
I promise you everything,
but you will have much more than that.
You have the will, the desire to pursue what you want.
I would give everything if only to gain desire.
The one I crave is that which can not be gained.
You have the drive I want,
so please,
use it,
become your dreams;
satisfy mine.
</pre>

  </body>
</html>
