<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../include/diesel.css" type="text/css"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
                      "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>Drowning—Gregory Martin Pfeil</title>
    <link rel="stylesheet" href="../include/diesel.css" type="text/css" />
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
  </head>

  <body>
    <h1>Drowning</h1>

<pre class="poem">
Help!
Take me out of here.
The twisting, dizzying spin;
nausea and responsibility.
My eyes are open,
it’s worse when I sleep.
Anticipation;
I’m not ready yet,
I never am.
Dive in,
sink or swim;
a tide of uncertainty.
Everything seems so peaceful when you’re drowning.
</pre>      

  </body>
</html>
