<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../include/diesel.css" type="text/css"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
                      "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>To Gauri—Gregory Martin Pfeil</title>
    <link rel="stylesheet" href="../include/diesel.css" type="text/css" />
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
  </head>

  <body>
    <h1>To Gauri</h1>

	<p>Spring 1997</p>

<pre class="poem">
Exotic eyes burning
deep into my being.
Or rather, my eyes
being burned by your beauty.

The scars on my heart,
branding me forever as yours.
How could you do such a thing?
Marking as your own a boy
whom you will not keep,
nor even hold.

I can never return to the world.
You have made your image upon my soul
and others will see that I am yours.
I know I can not expect to feel
such warmth ever again,
left only with a charred heart to remember you by.

And all for only a glance of you.
I would suffer again for another.
A thousand times the consequence,
if only to be allowed the honor of your presence.

Take me not for a fool,
I understand that I have had my only glance.
I will not become your entertainment
through the prostration of my affections;
They are stated here
and left for your judgement.

My life continues without you as it always has.
I content myself, saying that all is as it ever was,
but I feel a change,
and the knowledge of your existance burns in my mind.

All my being burned by you.
The only cure is more of the same,
but alas, I accept the suffering,
as the remedy eludes me.
</pre>      

  </body>
</html>
