<h1>Hinduism</h1>
<h2>by Greg Pfeil</h2>
<h3>Grade: 100%</h3>

<p>The central point of Hinduism is that "you can have what you want".  It continues to break down what one wants into four categories.  These are pleasure, worldly success, duty, and liberation.  Each of these is taken in turn throughout the life of the soul.  However, in Hinduism, the life of the soul spans many lifetimes, so a single life (or even multiple lives) may be spent simply in the pursuit of pleasure.  The first two wants are called the "Path of Desire" and focus on the self.  Hinduism suggests that while these may hold interest for a while, the self is too small to hold one's interest indefinitely.  At some point, a soul reaches maturity - when it enters the "Path of Renunciation".  These focus outside the self, the first on community and the second on "infinite being, infinite knowledge, and infinite bliss", or liberation from the limitations of self.</p>

<p>Hinduism also presents four separate paths to God, depending on ones persona.  The four personality types are reflective, emotional, active, and experimental.  Any one person contains all these traits to some extent, but the strongest is focused on.  The steps to reach God, as enumerated in Hinduism, are called yoga.</p>

<p>The first path to God is through knowledge.  This jnana yoga consists of consciously separating one's self from his Self.  He sees himself in the third person - realizing that what happens to their physical being is only a small part of the Self which is all.  Bhakti yoga is the path through love.  Christianity follows in this path - God is considered separate, as someone to love.  All aspects are considered - the paternal love of a father, the dependent love of a child, and the conjugal love of a spouse among others.</p>

<p>The third path, via work, is split into two halves -bhakti and jnana.  The former considers the self to be merely the instrument of God's work - nothing is of the self, but only done using the self.  The latter works in a detached way, allowing the empirical self to work, but with the eternal Self having no part in it, and therefore working apart from any expectation of reward.  This is duty for duty's sake.</p>

<p>The final path is through psychophysical exercises.  This is very interesting, because while most religions separate empirical experimentation from matters of the spirit, practitioners of this raja yoga embrace experimentation to test the truth.  None of these paths exist in exclusion to the others.  While people contain all of the traits mentioned before, they also practice any number of these paths to various extents.</p>

<p>One's duty in India depends on both one's stage and station in life.  The stages are broken down into student, householder, retirement, and sannyasin.  The first two stages operate within society, the first under the tutelage of a mentor and the second fulfilling the duty of one's station.  The third stage often leads one away from society to study intensely on one's own.  Finally, when this is complete, the fourth stage of "one who neither hates nor loves anything" is entered.  At this point, time and place have lost their hold and one has achieved liberation everywhere.</p>

<p>Stations in India fall into five categories - priests, warriors, workers, servants, and outcasts.  While the final group is not considered to be people, the other four have various roles to fill.  While the higher castes enjoy more luxury, more is expected of them and therefore their punishments increase with their status.</p>

<p>One interesting Hindu belief that stems from sharing its land with so many other religions is that all major religions are merely various paths to the same goal.  It is the basis of one's civilization that colors their path differently from another - no one religion can claim the only path to God.</p>
