<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../include/diesel.css" type="text/css"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
                      "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>Hours—Gregory Martin Pfeil</title>
    <link rel="stylesheet" href="../include/diesel.css" type="text/css" />
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
  </head>

  <body>
    <h1>Hours</h1>

<pre class="poem">
Too many hours,
how many of them wasted?
Days, months, years
have already passed
and I only begin to know you now.
Passing the time
already gone,
but born again in you.
</pre>      

  </body>
</html>
