<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../include/diesel.css" type="text/css"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
                      "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>The Girl of the Lifeglass—Gregory Martin Pfeil</title>
    <link rel="stylesheet" href="../include/diesel.css" type="text/css" />
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
  </head>

  <body>
    <h1>The Girl of the Lifeglass</h1>

	<p>October 1997</p>

<pre class="poem">
Feeling alone once again,
yet she sits only inches away.
How did this happen?

I thought I had made a friend for life,
I thought I would learn to swing,
I thought I could be happy again.
I was wrong about so much.

My eyes, plagued with visions of death.
Lives, like hours, seemed to pass.
But here was one who looked vibrant,
even under the gaze of my hourglass eyes.
Joy to find one who couldn’t be destroyed,
only to find she doesn't choose me.
Weeping once again with the cover of my pillow sopping up the tears.
Tears in my eyes and tears in my heart-flesh.
Not at all what I was expecting.
But isn’t that what I wanted,
to feel alone once again?
</pre>      

  </body>
</html>
