<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../include/diesel.css" type="text/css"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
                      "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>Quiet Hours—Gregory Martin Pfeil</title>
    <link rel="stylesheet" href="../include/diesel.css" type="text/css" />
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
  </head>

  <body>
    <h1>Quiet Hours</h1>

<pre class="poem">
Mmm, so warm, so close;
just out of reach.
I yearn for any moment when I can feel your cheek against mine.
No one knows.
A taboo subject, held between us.
To see you, bliss;
to touch you, ecstasy.
No one allowed into the circle.
Only you and I will know
the thoughts that pass in these quiet hours.
</pre>      

  </body>
</html>
