<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../include/diesel.css" type="text/css"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
                      "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>Settling—Gregory Martin Pfeil</title>
    <link rel="stylesheet" href="../include/diesel.css" type="text/css" />
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
  </head>

  <body>
    <h1>Settling</h1>

	<p>July 2002</p>

    <pre class="poem">
Go back to your sisters &amp; mothers
your homes across the sea
their hearts cry out
	like starving chicks
praying for your safe return

There is no place for you here
God gave you an enviable land
	and you abandon it
Spoiled children running away
	from a parent who refused a whim

You left love &amp; comfort, happiness &amp; warmth
	to visit a land that can never be yours
It will not bend to your efforts
Your plow will not bring forth fruit
Every attempt is hindered

Foolish men, attacking new ground
but leaving the soul of you back home
</pre>      

  </body>
</html>
