<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="../include/diesel.css" type="text/css"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
                      "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>The Forge—Gregory Martin Pfeil</title>
    <link rel="stylesheet" href="../include/diesel.css" type="text/css" />
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
  </head>

  <body>
    <h1>The Forge</h1>

	<p>July 2002</p>

    <pre class="poem">
How many nights
                alone
tempered my heart, made it strong
each dream, a hammer to the steel
each waking, one day closer to the time
	the time when the heart bends, flexes, parrys
	without noticing, without any change
but your embrace
	warms the steel
but your kiss
	corrodes the folds
my blade has dulled and stuck
only by your grace does it remain whole
years wasted
	honing a blade too easily shattered
and I see my fault
	praying that the steel holds
	knowing you could rend it
and thinking, “next time it shall be a shield.”
</pre>      

  </body>
</html>
