<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
</head>
<body>

Document Object Model for STXT.  You may use this if you are developing a new ouputter,
but you probably only need toDOM() in StxtDocument and StxtFragment.


<!--<h2>Package Specification</h2>

##### FILL IN ANY SPECS NEEDED BY JAVA COMPATIBILITY KIT #####
<ul>
  <li><a href="">##### REFER TO ANY FRAMEMAKER SPECIFICATION HERE #####</a>
</ul>

<h2>Related Documentation</h2>

For overviews, tutorials, examples, guides, and tool documentation, please see:
<ul>
  <li><a href="">##### REFER TO NON-SPEC DOCUMENTATION HERE #####</a>
</ul>

Put @see and @since tags down here. -->

@see com.valent.stxt.dom.StxtDocument#toDOM()
@see com.valent.stxt.dom.StxtFragment#toDOM()

</body>
</html>